<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.foryoumessages.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_MainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.bitpunchlab.android.foryoumessages.account.LoginFragment"
        android:label="Login Page"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.bitpunchlab.android.foryoumessages.account.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/createAccountFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.bitpunchlab.android.foryoumessages.contacts.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_requestedContactsFragment"
            app:destination="@id/requestedContactsFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_invitesFragment"
            app:destination="@id/invitesFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitesFragment"
        android:name="com.bitpunchlab.android.foryoumessages.invites.InvitesFragment"
        android:label="Invites"
        tools:layout="@layout/fragment_invites" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.bitpunchlab.android.foryoumessages.account.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.bitpunchlab.android.foryoumessages.contact.ContactFragment"
        android:label="Contact" >

        <argument
            android:name="contact"
            app:argType="com.bitpunchlab.android.foryoumessages.models.ContactEntity" />
    </fragment>
    <fragment
        android:id="@+id/requestedContactsFragment"
        android:name="com.bitpunchlab.android.foryoumessages.requestedContacts.RequestedContactsFragment"
        android:label="Requested Contacts" />
    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.bitpunchlab.android.foryoumessages.contactsList.ContactsListFragment"
        android:label="ContactsListFragment" >
        <argument android:name="contactType"
            app:argType="com.bitpunchlab.android.foryoumessages.ContactsList" />
    </fragment>
</navigation>