<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/requestContact"
        android:orderInCategory="100"
        android:title="Add Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/toInvites"
        android:orderInCategory="100"
        android:title="Invites"
        app:showAsAction="never" />

    <item
        android:id="@+id/toRequestedContacts"
        android:orderInCategory="100"
        android:title="Requested Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/toAcceptedContacts"
        android:orderInCategory="100"
        android:title="Accepted Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/toRejectedContacts"
        android:orderInCategory="100"
        android:title="Rejected Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/toDeletedContacts"
        android:orderInCategory="100"
        android:title="Deleted Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>