<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitpunchlab.android.foryoumessages.MainActivity">

    <item
        android:id="@+id/toContacts"
        android:orderInCategory="100"
        android:title="@string/contacts"
        app:showAsAction="never" />
<!--
    <item
        android:id="@+id/contactsFragment"
        android:orderInCategory="100"
        android:title="@string/contacts"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/logoutFragment"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>